<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel booking</title>
</head>
<body>
    <div class="contact">
    <h1>Hotel Booking</h1>
    <h3>Jeremie Ephaphrase</h3>
    </div>
    <div class="form">
    <form id="formid" method="POST" name="myemailform" action="process.php">
        <input type="text" name="name" class= "form-control" placeholder="name" required><br>
        <input type="text" name="email"  class="form-control" placeholder="email" required><br>
        <textarea name="message" class="form-control" row="4" placeholder="message" required></textarea><br>
        <input class="submit" type="submit" name="submit" value="send message">
    </form>
    </div>
</body>

<style>

body{
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(7, 100, 100);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    }

.contact{
     margin: 0;
     padding: 0;
     color: aliceblue;
     transition: all 4s ease-in-out;
     text-transform: uppercase
    }

.contact h1{
    font-size: 32px;
    line-height: 10px;
}

.contact h3{
    font-size: 16px;
}

.form{
    margin-top: 50px;
    transition: all ease-in-out;
}

.form-control{
    width: 500px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    color: #fff;
    font-size: 18px;
    margin-bottom: 16px;

}

input{
    height: 45px;
}
.submit{
    background: #ff5722;
    border-color: transparent;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-top: 20px;
}

.submit:hover{
    background-color: #f44336;
    cursor: pointer;
}

</style>


</html>